<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check yourself</title>

    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
     <header>
        <h1> Outdoor Personal Record</h1>
        <h2> 50 meter Fixed Pin - Westies 2023</h2>
     </header>

     <div id="main">
        <section id="ends">
            <button>end 1</button>
            <button>end 2</button>
            <button>end 3</button>
            <button>end 4</button>
            <button>end 5</button>
            <button>end 6</button>
            <button>total score</button>
        </section>

        <section id="target">
            <img src="images/Group 9.svg">
        </section>
     </div>

     <div>
        <p>scores will display here via json data: end number, plus each arrow 1-6, as well as sum for each end out of 60 points. Total score over all will be displayed with all arrows shot on the target.</p>
     </div>
</body>
</html>